(* Number of tests per point: 50 *)
(* Maximum Generations: 10000 *)
(* Test Program: Medium-Hard-One *)
(* {Cut Points, Mutation Probability, Generations} *)
(* Standard Population Size: 150 *)
data := {{0, 0, 370.06}, 		(* Average Coverage Ratio: 0.564341 *)
{0, 0.05, 362.38}, 		(* Average Coverage Ratio: 0.564341 *)
{0, 0.1, 362.04}, 		(* Average Coverage Ratio: 0.563721 *)
{0, 0.15, 354.48}, 		(* Average Coverage Ratio: 0.563411 *)
{0, 0.2, 364.22}, 		(* Average Coverage Ratio: 0.562791 *)
{0, 0.25, 356.14}, 		(* Average Coverage Ratio: 0.56155 *)
{0, 0.3, 374.6}, 		(* Average Coverage Ratio: 0.563411 *)
{0, 0.35, 339.4}, 		(* Average Coverage Ratio: 0.56062 *)
{0, 0.4, 360.42}, 		(* Average Coverage Ratio: 0.563101 *)
{0, 0.45, 381.44}, 		(* Average Coverage Ratio: 0.563411 *)
{0, 0.5, 348.66}, 		(* Average Coverage Ratio: 0.563101 *)
{0, 0.55, 352.12}, 		(* Average Coverage Ratio: 0.56155 *)
{0, 0.6, 344.82}, 		(* Average Coverage Ratio: 0.562481 *)
{0, 0.65, 359.58}, 		(* Average Coverage Ratio: 0.56186 *)
{0, 0.7, 356.1}, 		(* Average Coverage Ratio: 0.562791 *)
{0, 0.75, 360.76}, 		(* Average Coverage Ratio: 0.563101 *)
{0, 0.8, 351.6}, 		(* Average Coverage Ratio: 0.562791 *)
{0, 0.85, 362.82}, 		(* Average Coverage Ratio: 0.56186 *)
{0, 0.9, 342.36}, 		(* Average Coverage Ratio: 0.563101 *)
{0, 0.95, 363}, 		(* Average Coverage Ratio: 0.562791 *)
{1, 0, 368.02}, 		(* Average Coverage Ratio: 0.564341 *)
{1, 0.05, 358.32}, 		(* Average Coverage Ratio: 0.564341 *)
{1, 0.1, 367.44}, 		(* Average Coverage Ratio: 0.564651 *)
{1, 0.15, 355.24}, 		(* Average Coverage Ratio: 0.563101 *)
{1, 0.2, 341.2}, 		(* Average Coverage Ratio: 0.56155 *)
{1, 0.25, 361.6}, 		(* Average Coverage Ratio: 0.563721 *)
{1, 0.3, 356.8}, 		(* Average Coverage Ratio: 0.564031 *)
{1, 0.35, 357.94}, 		(* Average Coverage Ratio: 0.564961 *)
{1, 0.4, 338.72}, 		(* Average Coverage Ratio: 0.564031 *)
{1, 0.45, 354.84}, 		(* Average Coverage Ratio: 0.562791 *)
{1, 0.5, 357.5}, 		(* Average Coverage Ratio: 0.564031 *)
{1, 0.55, 357.06}, 		(* Average Coverage Ratio: 0.563411 *)
{1, 0.6, 359.54}, 		(* Average Coverage Ratio: 0.563101 *)
{1, 0.65, 363.6}, 		(* Average Coverage Ratio: 0.564961 *)
{1, 0.7, 357.42}, 		(* Average Coverage Ratio: 0.564651 *)
{1, 0.75, 367.4}, 		(* Average Coverage Ratio: 0.564031 *)
{1, 0.8, 345.32}, 		(* Average Coverage Ratio: 0.562171 *)
{1, 0.85, 370.74}, 		(* Average Coverage Ratio: 0.565271 *)
{1, 0.9, 367.08}, 		(* Average Coverage Ratio: 0.564651 *)
{1, 0.95, 366.04}, 		(* Average Coverage Ratio: 0.564031 *)
{2, 0, 387.78}, 		(* Average Coverage Ratio: 0.564651 *)
{2, 0.05, 353.22}, 		(* Average Coverage Ratio: 0.564961 *)
{2, 0.1, 363.42}, 		(* Average Coverage Ratio: 0.563411 *)
